# DisposeCleaner

./: UsingRemover.sln
RemoveUsing/: Program.cs  RemoveUsing.csproj  UsingRemover.cs
RemoveUsing.Tests/: RemoveUsing.Tests.csproj  RemoveUsingTests.cs
RemoveUsing.Tests/TestCaseDocuments/: Block.cs  BlockTransformed.cs  ChildOfUsing.cs  ChildOfUsingTransformed.cs  NoBlock.cs  NoBlockTransformed.cs
